<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute page of Lionel Messi</title>
    <link rel="stylesheet" href="tribute.css" />
</head>
<body>
    <div class="container"> 
        <div class="content">
             <section class="top">
                      <div class="image_con">
                     <img src="https://www.planetsport.com/image-library/square/1200/a/argentinas-lionel-messi-poses-with-the-fifa-world-cup-trophy.jpg" alt="picture not found">
                      </div>
                      <div>
                             <h1  class="al">L I O N E L &nbsp;M E S S I</h1>
                             <h4  class="al">_ A &nbsp; L I V I N G  &nbsp; L E G E N D_</h4>
                      </div>
             </section>
                      <br>
             <section class="mid">  
                            <br>
                            <div class="quote">
                                <div class="blockquote">
                                    <h3>
                                        The best decisions aren't made with your mind,but with your instinct.
                                    </h3>
                                    <h4>
                                        &mdash;LIONEL MESSI
                                    </h4>
                                    </div>
                            </div>
                     <br>
                            <div>

                            <p class="about"><b>Lionel Andrés Messi</b>, born on 24 June 1987, is an Argentine footballer who currently plays for Barcelona and the Argentine national team.
                               He is one of the best football players of his generation  and is frequently considered as the world's best contemporary player.
                               Lionel Messi, whose playing style and ability have drawn comparisons to Diego Maradona,received Ballon d'Or and FIFA World Player of the Year nominations by the
                               age of 21 and won both by the age of 22. Diego Maradona once declared that Messi was his "successor.Lionel Messi's talent was early detected by his father. 
                               When he began playing with the local team, his potential was quickly identified by Barcelona . At the age of 11, he was diagnosed with a growth hormone deficiency, which is a medical condition in which the body does not produce enough growth hormone and whose treatment nessecitates a lot of money.
                                He left Rosario-based Newell's Old Boys's youth team in 2000 and moved with his family to Europe, as Barcelona offered treatment for his growth hormone deficiency. 
                                But he overcome the problem .Lionel Messi is a football player from Argentina who played for FC Barcelona. He has won the Ballon D'Or, the annual award given to the best player in the world, 7 times, 2022 FIFA World Cup winner and an Olympic gold medal winner in 2008.
                                We can easily say that ,He is the best player football have ever produced .</p>    
                        </div>                          
             </section>
             <section class="achievements">
                <h3>ACHIEVEMENTS</h3>
                <ul>
                   <li>7 Ballon  d'Or - 2009 · 2010 · 2011 ·2012 ·2015 · 2019 · 2021</li>
                   <li>1 FIFA World Player 2009 </li>
                   <li> 6 European Golden Shoe 2009/10 ·2011/12 ·2012/13 ·2016/17 ·2017/18 ·2018/19 </li>
                   <li>1 Laureus World Sports Awards 2019</li>
                   <li>Bravo Award 2007</li>
                   <li>2 World Cup Golden Ball 2014 · 2022</li>
                   <li> 2 Men's Player of the Year 2010/11 · 2014/15</li>
                </ul>
        </section>
        <section class="btn">
            <a href="https://en.wikipedia.org/wiki/Lionel_Messi"> KNOW MORE </a>
        </section>
        </div>
    </div> 
</body>
</html>